<!DOCTYPE html>
<html>
<head>
	<title>Everything_Books</title>
	<meta charset="utf-8">
	<meta n ame="viewport" content="width=device-width, initial-scale=1">
	<style>
	    * {
	    	box-sizing: border-box;
	    }
		section {
			background-color: #00ADFF;
			border: 1px solid black;
			margin-bottom: 15px;

		}

		/**** BASE STYLES ****/

		h1 {
			text-align: center;
		}

		h2 {
			background-color: #30ff40;
            border: 1px solid black;
            padding: 4px;
            margin right: 0px;
            margin-top: 1px;
            margin-bottom: 5px;
            float: right;
			
		}

		#h2a {
			  background-color: #3ea6ad;
			  position: absolute;
		}


		#h2b {
			background-color: #ffa6ad;
			float: right;
			margin-left: 10px;
		}


		#h2c {
			background-color: #3ff6ff;
			float: right;
			margin-left: 10px;
		}

		p {
			border: 1px solid black;
			margin-bottom: 5px;\
			margin-top: 0px;
			clear: right;
		}

		#p1 {
			
		}

		/***   Desktop view   ***/  
		@media (min-width: 992px){
			#h2a {
				width: 33%;
			}
			#h2b {
				width: 33%;
			}
			#h2c {
				width: 33%;
			}

		}




	</style>
</head>
<body>
<div class="container-fluid">
    <h1>Our Services</h1>

    <div class="row">

       <div class="col-lg-4">
       	    	<!--Here begins SECTION 1-->
            <section id="h2a">
   	        <h2>Typing</h2>
   	        <p>Lorem ipsum dolor sit amet, his at illud viris appetere. Harum convenire incorrupte in per, sit ad velit errem contentiones, munere evertitur ei est. Est ea ceteros patrioque argumentum, cum an putant molestie ponderum. In oblique pericula has, eu quo tantas corrumpit.</p>
            </section>

       </div>


       <div class="col-lg-4">
       	    <!--Here begins SECTION 2-->
            <section id="h2b">
   	        <h2>Printing</h2>
   	        <p>Lorem ipsum dolor sit amet, his at illud viris appetere. Harum convenire incorrupte in per, sit ad velit errem contentiones, munere evertitur ei est. Est ea ceteros patrioque argumentum, cum an putant molestie ponderum. In oblique pericula has, eu quo tantas corrumpit.</p>
            </section>

       </div>
   
   
       <div class="col-lg-4">
       	    <!--Here begins SECTION 3-->
            <section id="h2c">
   	        <h2>Book-Binding</h2>
   	        <p>Lorem ipsum dolor sit amet, his at illud viris appetere. Harum convenire incorrupte in per, sit ad velit errem contentiones, munere evertitur ei est. Est ea ceteros patrioque argumentum, cum an putant molestie ponderum. In oblique pericula has, eu quo tantas corrumpit.</p>
            </section>

       </div>
   
   
    </div>
   
</div>
   
</body>
</html>